{
  "name": "Compress Video File — free browser video compressor",
  "short_name": "Compress Video",
  "description": "Compress any video right in your browser. Shrink MP4, MOV, WebM for WhatsApp, email or Discord — your video never uploads. No watermark, no signup.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["utilities", "photo", "video"]
}
